# SeriesGuide

./: build.gradle
SeriesGuide/: build.gradle
SeriesGuide/src/main/java/com/battlelancer/seriesguide/: AnalyticsTree.java  SeriesGuideApplication.java
api/: build.gradle
